{
  "version": 2,
  "functions": {
    "server.js": {
      "runtime": "@vercel/node@18.x"
    }
  },
  "builds": [
    {
      "src": "server.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
